name = wxd
version = 0.10

[+wxc]
prebuild = make -C wxc
preinstall = make -C wxc install prefix=$PREFIX
preclean = make -C wxc clean
version (GNU) {
    prebuild += COMPILER=GDC
    preinstall += COMPILER=GDC
    preclean += COMPILER=GDC
}
version (DigitalMars) {
    prebuild += COMPILER=DMD
    preinstall += COMPILER=DMD
    preclean += COMPILER=DMD
}

[wx]
exclude = wx/DbGrid.d
prebuild = make build; wxc/dsss-wx-libs.d
version (Unix) {
postbuild = find dsss_imports -name '*.di' | grep -v 'wx.common' | xargs -n 1 -t perl -pe 'print "//" if /SDG-wx/' -i
}
postinstall = install $INCLUDE_PREFIX/wx

