name = wxd
version = 0.10

[+wxc]
prebuild = make -C wxc
preinstall = make -C wxc install prefix=$PREFIX
preclean = make -C wxc clean
version (GNU) {
    prebuild += COMPILER=GDC
    preinstall += COMPILER=GDC
    preclean += COMPILER=GDC
}
version (DigitalMars) {
    prebuild += COMPILER=DMD
    preinstall += COMPILER=DMD
    preclean += COMPILER=DMD
}

[wx]
exclude = wx/DbGrid.d
prebuild = make helpers; wxc/dsss-wx-libs.d
postbuild = cp wx/libs.d dsss_imports/wx/libs.di
postinstall = install $INCLUDE_PREFIX/wx

